<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;php&quot;,&quot;java&quot;,&quot;objective_c&quot;,&quot;json&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="php">php</a>
              <a href="#" data-language-name="java">java</a>
              <a href="#" data-language-name="objective_c">objective_c</a>
              <a href="#" data-language-name="json">json</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the JobFLEX API Documentation. We will be posting here all the information we have to allow developers to easily find and access what they need.</p>

          <h1 id="legacy-android-api">Legacy Android API</h1>

<aside class="notice">These methods are no longer working by the time of this deployment. This is for past reference only, please do not use anything here.</aside>

<h2 id="sign-up">Sign Up</h2>

<p>This method used to sign users up from the app.</p>

<h3 id="http-request">HTTP REQUEST</h3>

<p><code class="prettyprint">POST cloudmanagerpro.com/AndroidGP/signup.php</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>year</td>
<td>This being exploded into the parameters below</td>
</tr>
<tr>
<td>ContEmail</td>
<td>Contractor/User email address.</td>
</tr>
<tr>
<td>Password</td>
<td>Contractor/User password.</td>
</tr>
<tr>
<td>ContBusName</td>
<td>Name of the business.</td>
</tr>
<tr>
<td>Referral</td>
<td>Refferal Source.</td>
</tr>
<tr>
<td>SID</td>
<td>Device serial number.</td>
</tr>
<tr>
<td>CLIncre</td>
<td>Industry number check note below.</td>
</tr>
</tbody></table>

<h3 id="inserted-into-table">Inserted Into Table</h3>

<blockquote>
<p>Example legacy import</p>
</blockquote>
<pre class="highlight plaintext"><code>$sql = "select * from ItemAccountPackages where Packages_ID = '9'";
    $query = mysql_query($sql);
    $packagerows = mysql_fetch_assoc($query);

    $sqlcont = "insert into ContractorInfo (NextQuoteNum, NextJobNum,
    EntityMaster, Sched, ContBusNam, ContContactFirst, ContContactLast, ServiceRadius,
    ContMobile, ContEmail,  ContDateCreated, OrgCreateDate, ContDateChanged, CreatedBy,
    Active, IsTrial, MaxTabletUse, MaxFileSizeUse, MaxMemoryUse, BaseMemoryUse,
    CLIncre,Title,AccountType, OrgAccountType,Referral)
    values ('1','1','1', '1','".htmlentities($_POST['ContBusName'],ENT_QUOTES)."','"
    .htmlentities($_POST['ContContactFirst'],ENT_QUOTES)."', '"
    .htmlentities($_POST['ContContactLast'],ENT_QUOTES)."', '25', '555-555-5555', '"
    .str_replace("'","\'",$_POST['ContEmail'])."', '"
    .date('Y-m-d H:i:s')."', '".date('Y-m-d H:i:s')."', '"
    .date('Y-m-d')."', '"
    .htmlentities($_POST['ContContactFirst'],ENT_QUOTES)." "
    .htmlentities($_POST['ContContactLast'],ENT_QUOTES)."',
     '1', '0', '0', '150000','"
    . ($packagerows['Starting_Memory'] * 1073741824) ."', '". ($packagerows['Starting_Memory'] * 1073741824)
    ."', '".$_POST['CLIncre']."','" . htmlentities($_REQUEST['title'],ENT_QUOTES) . "','9','9','"
    . htmlentities($_POST['Referral'],ENT_QUOTES) . "')";
</code></pre>

<p><code class="prettyprint">table: ContractorInfo</code></p>

<table><thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>NextQuoteNum</td>
<td>defaults to 1</td>
</tr>
<tr>
<td>NextJobNum</td>
<td>defaults to 1</td>
</tr>
<tr>
<td>EntityMaster</td>
<td>defaults to 1</td>
</tr>
<tr>
<td>Sched</td>
<td>defaults to 1</td>
</tr>
<tr>
<td>ContBusNam</td>
<td>$ContBusName</td>
</tr>
<tr>
<td>ContContactFirst</td>
<td>$ContContactFirst</td>
</tr>
<tr>
<td>ContContactLast</td>
<td>$ContContactLast</td>
</tr>
<tr>
<td>ServiceRadius</td>
<td>defaulting to 25.</td>
</tr>
<tr>
<td>ContMobile</td>
<td>defaulting to 555-555-5555</td>
</tr>
<tr>
<td>ContEmail</td>
<td>ContEmail</td>
</tr>
<tr>
<td>ContDateCreated</td>
<td>date(&lsquo;Y-m-d H:i:s&rsquo;)</td>
</tr>
<tr>
<td>OrgCreateDate</td>
<td>date(&#39;Y-m-d H:i:s&rsquo;)</td>
</tr>
<tr>
<td>ContDateChanged</td>
<td>date(&#39;Y-m-d&rsquo;)</td>
</tr>
<tr>
<td>CreatedBy</td>
<td>$ContContactFirst + $ContContactLast</td>
</tr>
<tr>
<td>Active</td>
<td>1</td>
</tr>
<tr>
<td>IsTrial</td>
<td>0</td>
</tr>
<tr>
<td>MaxTabletUse</td>
<td>0</td>
</tr>
<tr>
<td>MaxFileSizeUse</td>
<td>150000</td>
</tr>
<tr>
<td>MaxMemoryUse</td>
<td>$packagerows[&#39;Starting_Memory&rsquo;] * 1073741824</td>
</tr>
<tr>
<td>BaseMemoryUse</td>
<td>$packagerows[&#39;Starting_Memory&rsquo;] * 1073741824</td>
</tr>
<tr>
<td>CLIncre</td>
<td>$CLIncre</td>
</tr>
<tr>
<td>Title</td>
<td>$title</td>
</tr>
<tr>
<td>AccountType</td>
<td>9</td>
</tr>
<tr>
<td>OrgAccountType</td>
<td>9</td>
</tr>
<tr>
<td>Referral</td>
<td>$Referral</td>
</tr>
</tbody></table>

          <h1 id="errors">Errors</h1>

<h2 id="legacy-android">Legacy Android</h2>

<h3 id="api">API</h3>

<p>None;</p>

<h2 id="cmp">CMP</h2>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The kitten requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a kitten with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The kitten requested has been removed from our servers</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="php">php</a>
                <a href="#" data-language-name="java">java</a>
                <a href="#" data-language-name="objective_c">objective_c</a>
                <a href="#" data-language-name="json">json</a>
          </div>
      </div>
    </div>
  </body>
</html>
